<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive HTML Table With Pure CSS - Web Design/UI Design</title>
    <link rel="stylesheet" href="../css/history.css">
</head>

<body>
    <main class="table">
        <section class="table__header">
            <h1>Car's Reservation</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="../img/search.png" alt="">
            </div>
            <!-- <div class="export__file">
                <label for="export-file" class="export__file-btn" title="Export File"></label>
                <input type="checkbox" id="export-file">
                <div class="export__file-options">
                    <label>Export As &nbsp; &#10140;</label>
                    <label for="export-file" id="toPDF">PDF <img src="../img/pdf.png" alt=""></label>
                    <label for="export-file" id="toJSON">JSON <img src="../img/json.png" alt=""></label>
                    <label for="export-file" id="toCSV">CSV <img src="../img/csv.png" alt=""></label>
                    <label for="export-file" id="toEXCEL">EXCEL <img src="../img/excel.png" alt=""></label>
                </div>
            </div> -->
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Username<span class="icon-arrow">&UpArrow;</span></th>
                        <th> ปลายทาง<span class="icon-arrow">&UpArrow;</span></th>
                        <th> Reserve Date <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Amount <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Details <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td>Zinzu Chan Lee</td>
                        <td> Seoul </td>
                        <td> 17 Dec, 2022 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><a href="./after_reserve.html"><button type="submit" class="btn-2"> Details</button></a></td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td>Jeet Saru </td>
                        <td> Kathmandu </td>
                        <td> 27 Aug, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td>Sonal Gharti </td>
                        <td> Tokyo </td>
                        <td> 14 Mar, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td>Alson GC </td>
                        <td> New Delhi </td>
                        <td> 25 May, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                    <tr>
                        <td> 5</td>
                        <td>Sarita Limbu </td>
                        <td> Paris </td>
                        <td> 23 Apr, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><a href="./after_reserve.html"><button type="submit" class="btn-2"> Details</button></a></td>
                    </tr>
                    <tr>
                        <td> 6</td>
                        <td>Alex Gonley </td>
                        <td> London </td>
                        <td> 23 Apr, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                    <tr>
                        <td> 7</td>
                        <td>Jeet Saru </td>
                        <td> New York </td>
                        <td> 20 May, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                    <tr>
                        <td> 8</td>
                        <td> Aayat Ali Khan </td>
                        <td> Islamabad </td>
                        <td> 30 Feb, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td><button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                    <tr>
                        <td> 9</td>
                        <td>Alson GC </td>
                        <td> Dhaka </td>
                        <td> 22 Dec, 2023 </td>
                        <td>
                            <p><strong>฿3000</strong></p>
                        </td>
                        <td> <button type="submit" class="btn-2"> Details</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>